cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 645dd5f7aa4b37ea65cfc43907fe0ed974b87222e9479f64b063ca79d9e84298

name:           afterrain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/afterrain#readme>
homepage:       https://github.com/t4ccer/afterrain#readme
bug-reports:    https://github.com/t4ccer/afterrain/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/afterrain

library
  exposed-modules:
      Afterrain.App
      Afterrain.Configs
      Afterrain.Configs.Hoogle
      Afterrain.Highlighters
      Afterrain.Highlighters.Hoogle
      Afterrain.Utils.Colors
      Afterrain.Utils.IO
      Afterrain.Utils.Parameters
      Afterrain.Utils.Parser
  other-modules:
      Paths_afterrain
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.14.0 && <4.14.1
    , bytestring
    , cmdargs
    , directory
    , generic-deriving
    , megaparsec
    , process
    , rainbow
    , rio
    , text
    , yaml
  default-language: Haskell2010

executable aft
  main-is: Main.hs
  other-modules:
      Paths_afterrain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-unused-do-bind
  build-depends:
      aeson
    , afterrain
    , base >=4.14.0 && <4.14.1
    , bytestring
    , cmdargs
    , directory
    , generic-deriving
    , megaparsec
    , process
    , rainbow
    , rio
    , text
    , yaml
  default-language: Haskell2010
